[33mcommit f8f5f0556e56f1b245dd0c1f5b5e8acb4328ca55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VIN <v3p51435@gmail.com>
Date:   Sun Jul 21 09:07:54 2024 +0530

    converted scss

[33mcommit 7d7abb4ea961e2539c1c3ce32daa45411cf3dd5a[m
Author: VIN <v3p51435@gmail.com>
Date:   Sun Jul 21 08:53:22 2024 +0530

    updated styles

[33mcommit 5d1394ff89c94ba4e40054ec1b92d8f3dc16660e[m
Author: VIN <v3p51435@gmail.com>
Date:   Sun Jul 21 01:12:32 2024 +0530

    updated styles

[33mcommit 8fd962d5886396002dd0c5a668e3755f321ca686[m
Author: VIN <v3p51435@gmail.com>
Date:   Sun Jul 21 01:06:26 2024 +0530

    updated styles

[33mcommit c5536bf673cf9ee7a2248a4f9598dfcf492b657e[m
Author: VIN <v3p51435@gmail.com>
Date:   Sun Jul 21 01:04:44 2024 +0530

    updated styles

[33mcommit 0f0a562134e1b65ef90279b57878f46961fe84ae[m
Author: VIN <v3p51435@gmail.com>
Date:   Sat Jul 20 23:26:13 2024 +0530

    changed styles

[33mcommit add88269843f3d306c03eca50381bb34074da954[m
Author: VIN <v3p51435@gmail.com>
Date:   Sat Jul 20 23:19:56 2024 +0530

    first commit
